<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- my Styles -->
    <link rel="stylesheet" href="css/COMPILED-PAGES/preadded-product-table.css">

    <title>Admin Theme</title>
</head>

<body dir="ltr">

    <section class="dashboard">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="#" class="my-brand">
                    <span>Admin dashboard</span>
                </a>
            </div>
            <div class="dashboard-content" id="dashboard-content">
                <ul class="dashboard-list accordion" id="accordionDashboard">
                    <div class="dashboard-menu  py-3">
                        <span class="dashboard-menu-title">Navigation</span>
                        <div class="dashboard-submenu mt-3">
                            <button type="button" class="btn dashboard-submenu-header active" data-toggle="collapse" data-target="#dashboard">
                                     <span class="dashboard-submenu-title "><i class="fas fa-toolbox mr-2"></i>Dashboard</span>
                                </button>
                            <ul class="dashboard-submenu-ul collapse show" id="dashboard" data-parent="#accordionDashboard">
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="admin-dashboard.html">General</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="user-management.html">Users</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="product-management.html">Products</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Orders</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Delivery</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="category-management.html">Categories</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Payments</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Advertisement</a>
                                </li>

                            </ul>
                        </div>
                        <div class="dashboard-submenu ">
                            <button type="button" class="btn dashboard-submenu-header" data-toggle="collapse" data-target="#pages">
                                <span
                                    class="dashboard-submenu-title"> <i class="far fa-file-alt mr-2"></i>Pages</span>
                            </button>
                            <ul class="dashboard-submenu-ul collapse" id="pages" data-parent="#accordionDashboard">
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Home</a>
                                </li>
                                <li class="dashboard-item">
                                    <form action="#">
                                        <input class="btn dashboard-submenu-btn" type="submit" value="Our Services" />
                                    </form>
                                    <a  class="btn dashboard-submenu-btn " href="#">Our Services</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Contact us</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashboard-menu  py-3">
                        <span class="dashboard-menu-title">Personal stuff</span>
                        <div class="dashboard-submenu mt-3">
                            <button type="button" class="btn dashboard-submenu-header" data-toggle="collapse" data-target="#personal">
                                 <span
                                    class="dashboard-submenu-title"><i class="fas fa-user-secret mr-2"></i>Personal</span>
                            </button>
                            <ul class="dashboard-submenu-ul collapse" id="personal" data-parent="#accordionDashboard">
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">My Profile</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">My Orders</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Favourites</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dashboard-submenu">
                            <button type="button" class="btn dashboard-submenu-header" data-toggle="collapse" data-target="#massages">
                                 <span
                                    class="dashboard-submenu-title"><i class="fas fa-comments mr-2"></i>Massages</span>
                            </button>
                            <ul class="dashboard-submenu-ul  collapse" id="massages" data-parent="#accordionDashboard">
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Inbox</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Starred</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Important</a>
                                </li>
                                <li class="dashboard-item">
                                    <a  class="btn dashboard-submenu-btn " href="#">Sent</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="header" id="header">
            <nav class="navbar navbar-expand-sm navbar-light bg-gray justify-content-between">
                <a class="navbar-brand" href="#"><i class="fas fa-home mr-2"></i>/ Dashboard / Total Report</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="bell-cartMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bell-cartMenu">
                                <div class="bell-cart">
                                    <div class="title">Notification</div>
                                    <div class="one-notif d-flex justify-content-between">
                                        <div class="img justify-content-start">
                                            <img src="images/person.png">
                                        </div>
                                        <div class="caption ">
                                            <span class="name d-block">USER</span>
                                            <b class="text d-block">Hello World</b>
                                        </div>
                                        <div class="time justify-content-end">
                                            <span><i class="far fa-clock mr-2"></i>12:50 pm</span>
                                        </div>
                                    </div>
                                    <div class="notif-footer">
                                        <a href="#">show all</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-cog"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section class="main-layout">

        <div class="container-fluid">
            <!-- Start Main Layout -->
            <div class="main-table">
                <h4 class="table-main-title">Pre-added products</h4>
                <table class="table table-bordered table-hover  my-table" id="mydatatable">
                    <thead class="table-header">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Made in</th>
                            <th scope="col">Brand</th>
                            <th scope="col">Choose</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <!--
                        <tr th:if="${products.empty}">
                            <td colspan="2"> No Product Available </td>
                        </tr>
                         -->
                        <tr>
                            <td><span>sport t-shirt</span></td>
                            <td><span>T-Shirt</span></td>
                            <td><span>man</span></td>
                            <td><span>Germany</span></td>
                            <td><span>adidas</span></td>
                            <td class="more-info">
                                <form action="/api/product/addProductDetails/5">
                                    <input class="btn my-btn" type="submit" id="more-info" value="Choose" />
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Dress A</span></td>
                            <td><span>Dress for women</span></td>
                            <td><span>women</span></td>
                            <td><span>Turkey</span></td>
                            <td><span>D&amp;G</span></td>
                            <td class="more-info">
                                <form action="/api/product/addProductDetails/4">
                                    <input class="btn my-btn" type="submit" id="more-info" value="Choose" />
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><span>قميص كتان</span></td>
                            <td><span>T-Shirt</span></td>
                            <td><span>man</span></td>
                            <td><span>سوريا</span></td>
                            <td><span>غير معروف</span></td>
                            <td class="more-info">
                                <form action="/api/product/addProductDetails/3">
                                    <input class="btn my-btn" type="submit" id="more-info" value="Choose" />
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><span>قميص</span></td>
                            <td><span>Dress for women</span></td>
                            <td><span>man</span></td>
                            <td><span>italy</span></td>
                            <td><span>LC</span></td>
                            <td class="more-info">
                                <form action="/api/product/addProductDetails/2">
                                    <input class="btn my-btn" type="submit" id="more-info" value="Choose" />
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Dress Women</span></td>
                            <td><span>Dress for women</span></td>
                            <td><span>women</span></td>
                            <td><span>Turkey</span></td>
                            <td><span>D&amp;G</span></td>
                            <td class="more-info">
                                <form action="/api/product/addProductDetails/1">
                                    <input class="btn my-btn" type="submit" id="more-info" value="Choose" />
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- End Main Layout -->
        </div>

    </section>



    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "></script>

    <script src="js/fontawesome.all.js "></script>

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/search.js"></script>

    <script src="js/main.js " type="text/javascript "></script>

</body>

</html>