$dashboard-width:280px;
.dashboard {
    display: none;
    overflow-y: visible;
    overflow-x: hidden;
    width: 280px;
    height: 100%;
    top: 66px;
    position: sticky;
    background-color: $dark-color;
    transition: $transation;
    z-index: 100;
    border: 0 !important;
    min-width: 240px !important;
    @media screen and (max-width: 767px) {
        position: fixed;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .dashboard-list {
        padding: 30px;
        @media screen and (max-width: 767px) {
            margin-bottom: 25px;
            padding: 30px 45px;
        }
        hr {
            border-color: $danger-color;
        }
        .dashboard-card {
            margin-top: 15px;
            @media screen and (max-width: 768px) {
                margin-top: 30px;
            }
            .dashboard-card-title {
                text-transform: uppercase;
                font-size: 14px;
                margin: 0.75rem 0;
                font-weight: bold;
                color: $white-color;
                white-space: nowrap;
                position: relative;
                //border-bottom: 1px solid white;
                opacity: $opacity;
            }
            .dashboard-card-btn {
                margin-top: 15px;
                .list-btn {
                    color: $white-color;
                    background-color: $muted-color;
                    display: block;
                    border: none;
                    text-align: left;
                    height: 40px;
                    padding: 0px 15px;
                    overflow: hidden;
                    cursor: pointer;
                    width: 100%;
                    opacity: $opacity;
                    .dashboard-category {
                        padding-left: 8px;
                        margin-top: 10px;
                        height: 40px !important;
                        font-size: 15px;
                        font-weight: bold;
                        white-space: nowrap;
                    }
                    &:hover {
                        background: none !important;
                        background-color: $dark-color;
                        box-shadow: 0 1px 5px, 0 -1px 5px white;
                        font-size: initial !important;
                        transition: all 0.5s;
                        border-radius: 45px;
                    }
                }
                .dashboard-card-list {
                    padding: 0 10px;
                    border-left: 1px solid #707173;
                    li {
                        .sublist-btn {
                            margin: 13px 10px 0 10px;
                            width: 93%;
                        }
                    }
                }
            }
        }
    }
    .toggle-btn {
        position: relative;
        cursor: pointer;
        list-style: none;
        .dashboard-toggle-btn {
            position: fixed !important;
            top: 80px !important;
            left: 5px !important;
            list-style: none;
            span {
                margin-top: 7px !important;
                box-shadow: 0 1px 5px #a62a2a, 0 -1px 5px #a62a2a;
                border: 1px solid #a62a2a;
                background-color: $dark-color;
            }
        }
    }
}